{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["../worker-configuration.d.ts", "node", "@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*.ts", "../worker-configuration.d.ts"]
}
